# CoreAppUWP

./: CoreAppUWP.sln  Directory.Build.props  Directory.Build.targets  EnableUWPWindow.reg  README.md  UWPForCoreApp.sln
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: build-and-package.yml
CoreAppUWP/: App.cs  App.xaml  App.xaml.cs  CoreAppUWP.csproj  NativeMethods.txt  Package.appxmanifest  Program.cs  Tiles.cs
CoreAppUWP.Package/: CoreAppUWP.Package.wapproj  Package.appxmanifest  UpdateEntryPoint.targets
CoreAppUWP.Package/Assets/About/: About.en-US.md
CoreAppUWP.Projection/: CoreAppUWP.Projection.csproj
CoreAppUWP.WinRT/: CoreAppUWP.WinRT.vcxproj  HookRegistry.cpp  HookRegistry.h  HookRegistry.idl  HookWindowingModel.cpp  HookWindowingModel.h  HookWindowingModel.idl  dllmain.cpp  dllmain.h  packages.config  readme.txt
CoreAppUWP/Assets/About/: About.en-US.md
CoreAppUWP/Common/: Enumerable.cs  ExceptionHandling.cs  SettingsPaneRegister.cs  ThreadSwitcher.cs  WeakEvent.cs
CoreAppUWP/Controls/: DesktopWindow.cs  StackPanelEx.cs
CoreAppUWP/Controls/AppLogo/: AppLogo.cs  AppLogo.xaml
CoreAppUWP/Controls/Setting/: Setting.Properties.cs  Setting.ThemeResources.xaml  Setting.cs  Setting.xaml  SettingAutomationPeer.cs
CoreAppUWP/Controls/SettingExpander/: SettingExpander.Properties.cs  SettingExpander.ThemeResources.xaml  SettingExpander.cs  SettingExpander.xaml  SettingExpanderAutomationPeer.cs
CoreAppUWP/Controls/SettingsGroup/: SettingsGroup.Properties.cs  SettingsGroup.cs  SettingsGroup.xaml  SettingsGroupAutomationPeer.cs
CoreAppUWP/Controls/StaggeredPanel/: StaggeredPanel.cs
CoreAppUWP/Helpers/: BackdropHelper.cs  DispatcherHelper.cs  DispatcherQueueHelper.cs  SettingsHelper.cs  ThemeHelper.cs  TilesHelper.cs  UIHelper.cs  WindowHelper.cs
CoreAppUWP/Helpers/Triggers/: ControlSizeTrigger.cs  IsEqualStateTrigger.cs
CoreAppUWP/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CoreAppUWP/Pages/SettingsPages/: SettingsPage.xaml  SettingsPage.xaml.cs
CoreAppUWP/Properties/: launchSettings.json
CoreAppUWP/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
CoreAppUWP/Styles/: Button.xaml
CoreAppUWP/Themes/: CustomStyles.xaml  Generic.xaml
CoreAppUWP/ViewModels/SettingsPages/: SettingsViewModel.cs
UWPForCoreApp/: App.cs  Package.appxmanifest  Program.cs  UWPForCoreApp.csproj  app.manifest  priconfig.xml
UWPForCoreApp/Properties/: launchSettings.json
WASForCoreApp/: App.cs  Package.appxmanifest  Program.cs  WASForCoreApp.csproj  app.manifest
WASForCoreApp/Properties/: launchSettings.json
