<Page
    x:Class="CoreAppUWP.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:clwm="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"
    xmlns:common="using:CoreAppUWP.Common"
    xmlns:controls="using:CoreAppUWP.Controls"
    xmlns:cwuc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoreAppUWP.Helpers"
    xmlns:interopservices="using:System.Runtime.InteropServices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingspages="using:CoreAppUWP.ViewModels.SettingsPages"
    d:DataContext="{d:DesignInstance Type=settingspages:SettingsViewModel}"
    DataContext="{x:Bind Provider}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid
        x:Name="RootGrid"
        Padding="20,20,0,0"
        RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Header"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.HeadingLevel="1"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Settings" />
        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="0,0,20,48">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <controls:SettingsGroup Margin="0,-28,0,0" Header="Display">
                    <cwuc:SettingsCard Header="Theme">
                        <cwuc:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE790;" />
                        </cwuc:SettingsCard.HeaderIcon>
                        <cwuc:SettingsCard.Description>
                            <HyperlinkButton
                                Click="HyperlinkButton_Click"
                                Content="Windows Color Settings"
                                Tag="ms-settings:colors"
                                ToolTipService.ToolTip="ms-settings:colors" />
                        </cwuc:SettingsCard.Description>
                        <ComboBox SelectedIndex="{x:Bind Provider.SelectedTheme, Mode=TwoWay}">
                            <ComboBoxItem Content="Dark" />
                            <ComboBoxItem Content="Light" />
                            <ComboBoxItem Content="Windows Default" />
                        </ComboBox>
                    </cwuc:SettingsCard>
                    <cwuc:SettingsCard Description="Select backdrop type for Windows 11" Header="Backdrop">
                        <cwuc:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE81E;" />
                        </cwuc:SettingsCard.HeaderIcon>
                        <ComboBox SelectedIndex="{x:Bind Provider.SelectedBackdrop, Mode=TwoWay}">
                            <x:String>Mica</x:String>
                            <x:String>MicaAlt</x:String>
                            <x:String>Acrylic</x:String>
                            <x:String>DefaultColor</x:String>
                        </ComboBox>
                    </cwuc:SettingsCard>
                    <cwuc:SettingsCard Description="Extends content into titlebar." Header="TitleBar">
                        <cwuc:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE737;" />
                        </cwuc:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{x:Bind Provider.IsExtendsTitleBar, Mode=TwoWay}" />
                    </cwuc:SettingsCard>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="Window">
                    <cwuc:SettingsCard Description="Enter or exit compact overlay." Header="Compact Overlay">
                        <cwuc:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE944;" />
                        </cwuc:SettingsCard.HeaderIcon>
                        <StackPanel
                            Margin="0,2"
                            Orientation="Horizontal"
                            Spacing="4">
                            <Button
                                Click="Button_Click"
                                Content="Enter Compact Overlay"
                                Tag="EnterPIP" />
                            <Button
                                Click="Button_Click"
                                Content="Exit"
                                Tag="ExitPIP" />
                        </StackPanel>
                    </cwuc:SettingsCard>
                    <cwuc:SettingsCard Description="Enter or exit full screen." Header="Full Screen">
                        <cwuc:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9A6;" />
                        </cwuc:SettingsCard.HeaderIcon>
                        <StackPanel
                            Margin="0,2"
                            Orientation="Horizontal"
                            Spacing="4">
                            <Button
                                Click="Button_Click"
                                Content="Enter Full Screen"
                                Tag="EnterFullWindow" />
                            <Button
                                Click="Button_Click"
                                Content="Exit"
                                Tag="ExitFullWindow" />
                        </StackPanel>
                    </cwuc:SettingsCard>
                    <cwuc:SettingsExpander Description="Create a new window." Header="Multiple Window">
                        <cwuc:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE78B;" />
                        </cwuc:SettingsExpander.HeaderIcon>
                        <cwuc:SettingsExpander.Items>
                            <cwuc:SettingsCard
                                Click="Button_Click"
                                Description="{x:Bind settingspages:SettingsViewModel.NewWindowDescriptionText}"
                                Header="{x:Bind settingspages:SettingsViewModel.NewWindowHeaderText}"
                                IsClickEnabled="True"
                                Tag="NewWindow">
                                <cwuc:SettingsCard.ActionIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                                </cwuc:SettingsCard.ActionIcon>
                            </cwuc:SettingsCard>
                            <cwuc:SettingsCard
                                Click="Button_Click"
                                CornerRadius="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                                Description="Create a new Win32 Window."
                                Header="Win32 Window"
                                IsClickEnabled="True"
                                Tag="NewWin32Window">
                                <cwuc:SettingsCard.ActionIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                                </cwuc:SettingsCard.ActionIcon>
                            </cwuc:SettingsCard>
                            <cwuc:SettingsCard
                                Click="Button_Click"
                                CornerRadius="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                                Description="Create a new AppWindow."
                                Header="Desktop Window"
                                IsClickEnabled="True"
                                Tag="NewAppWindow">
                                <cwuc:SettingsCard.ActionIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                                </cwuc:SettingsCard.ActionIcon>
                            </cwuc:SettingsCard>
                        </cwuc:SettingsExpander.Items>
                    </cwuc:SettingsExpander>
                    <cwuc:SettingsCard
                        x:Name="SettingsFlyoutSettings"
                        x:Load="{x:Bind common:SettingsPaneRegister.IsSettingsPaneSupported}"
                        Click="Button_Click"
                        Description="Show settings charm pane."
                        Header="Open Settings"
                        IsClickEnabled="True"
                        IsEnabled="{x:Bind IsCoreWindow}"
                        Tag="SettingsFlyout">
                        <cwuc:SettingsCard.HeaderIcon>
                            <AnimatedIcon>
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedSettingsVisualSource />
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </cwuc:SettingsCard.HeaderIcon>
                    </cwuc:SettingsCard>
                    <cwuc:SettingsCard
                        x:Name="SearchFlyoutSettings"
                        x:Load="{x:Bind common:SettingsPaneRegister.IsSearchPaneSupported}"
                        Click="Button_Click"
                        Description="Show search charm pane."
                        Header="Open Search"
                        IsClickEnabled="True"
                        IsEnabled="{x:Bind IsCoreWindow}"
                        Tag="SearchFlyout">
                        <cwuc:SettingsCard.HeaderIcon>
                            <AnimatedIcon>
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedFindVisualSource />
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE721;" />
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </cwuc:SettingsCard.HeaderIcon>
                    </cwuc:SettingsCard>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="Configs">
                    <cwuc:SettingsCard Description="Reset settings of this application." Header="Reset Application">
                        <cwuc:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE777;" />
                        </cwuc:SettingsCard.HeaderIcon>
                        <Button Name="Reset" Content="Reset">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,0,0,12"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="Are you sure you want to reset the app?" />
                                        <Button
                                            Click="Button_Click"
                                            Content="Yes"
                                            Tag="Reset" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </cwuc:SettingsCard>
                    <cwuc:SettingsExpander
                        Description="Information about the frameworks of this app."
                        Header="Framework Information"
                        ItemContainerStyleSelector="{StaticResource SettingsExpanderItemStyleSelector}">
                        <cwuc:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE950;" />
                        </cwuc:SettingsExpander.HeaderIcon>
                        <cwuc:SettingsExpander.Items>
                            <Grid
                                Padding="58,8,44,16"
                                ColumnSpacing="32"
                                RowSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Text="Device Family" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind settingspages:SettingsViewModel.DeviceFamily}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Text="Framework" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind interopservices:RuntimeInformation.FrameworkDescription}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Text="CS/WinRT" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind settingspages:SettingsViewModel.WinRTVersion}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Text="Windows SDK" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind settingspages:SettingsViewModel.SDKVersion}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Text="Windows App SDK" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind settingspages:SettingsViewModel.WASVersion}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Text="Community Toolkit" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind settingspages:SettingsViewModel.ToolkitVersion}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Text="OS Platform" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind interopservices:RuntimeInformation.OSDescription}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Text="OS Architecture" />
                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind interopservices:RuntimeInformation.OSArchitecture}"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </cwuc:SettingsExpander.Items>
                    </cwuc:SettingsExpander>
                    <cwuc:SettingsCard
                        x:Name="KeepProcessSettings"
                        x:Load="{x:Bind IsCoreWindow}"
                        Click="Button_Click"
                        Description="Keep the process and the application will not exit after CoreWindow is closed."
                        Header="Keep Process"
                        IsClickEnabled="True"
                        Tag="KeepProcess">
                        <cwuc:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9F5;" />
                        </cwuc:SettingsCard.HeaderIcon>
                        <Grid>
                            <ToggleSwitch IsOn="{x:Bind Provider.IsProcessKept, Mode=OneWay}" />
                            <Border Background="{ThemeResource SystemControlTransparentBrush}" />
                        </Grid>
                    </cwuc:SettingsCard>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="About">
                    <cwuc:SettingsExpander Header="{x:Bind settingspages:SettingsViewModel.VersionTextBlockText}" ItemContainerStyleSelector="{StaticResource SettingsExpanderItemStyleSelector}">
                        <helpers:SettingsExpanderHelper.HeaderIcon>
                            <controls:AppLogo FontFamily="{StaticResource ContentControlThemeFontFamily}" />
                        </helpers:SettingsExpanderHelper.HeaderIcon>
                        <cwuc:SettingsExpander.Description>
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Hidden"
                                HorizontalScrollMode="Auto"
                                VerticalScrollBarVisibility="Disabled"
                                VerticalScrollMode="Disabled">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <HyperlinkButton
                                        Click="HyperlinkButton_Click"
                                        Content="Feedback"
                                        Tag="https://github.com/wherewhere/CoreAppUWP/issues"
                                        ToolTipService.ToolTip="https://github.com/wherewhere/CoreAppUWP/issues" />
                                    <HyperlinkButton
                                        Click="HyperlinkButton_Click"
                                        Content="Log Folder"
                                        IsEnabled="{x:Bind helpers:WindowHelper.IsPackagedApp}"
                                        Tag="LogFolder">
                                        <HyperlinkButton.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    Click="MenuFlyoutItem_Click"
                                                    Tag="OpenLogFile"
                                                    Text="Open Recent Log">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C3;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    Click="MenuFlyoutItem_Click"
                                                    IsEnabled="{x:Bind Provider.IsCleanLogsButtonEnabled, Mode=OneWay}"
                                                    Tag="CleanLogs"
                                                    Text="Clean Log Files">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </HyperlinkButton.ContextFlyout>
                                    </HyperlinkButton>
                                    <HyperlinkButton
                                        Click="HyperlinkButton_Click"
                                        Content="Release Notes"
                                        Tag="https://github.com/wherewhere/CoreAppUWP/releases/latest"
                                        ToolTipService.ToolTip="https://github.com/wherewhere/CoreAppUWP/releases/latest" />
                                </StackPanel>
                            </ScrollViewer>
                        </cwuc:SettingsExpander.Description>
                        <cwuc:SettingsExpander.Items>
                            <Grid>
                                <clwm:MarkdownTextBlock
                                    x:Name="AboutMarkdown"
                                    HorizontalAlignment="Left"
                                    Text="{x:Bind Provider.AboutTextBlockText, Mode=OneWay}">
                                    <clwm:MarkdownTextBlock.Config>
                                        <clwm:MarkdownConfig />
                                    </clwm:MarkdownTextBlock.Config>
                                </clwm:MarkdownTextBlock>
                            </Grid>
                        </cwuc:SettingsExpander.Items>
                    </cwuc:SettingsExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Padding" Value="20,52,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
