<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>True</BuiltInComInteropSupport>
    <DefaultXamlRuntime>UAP</DefaultXamlRuntime>
    <EnableMsixTooling>True</EnableMsixTooling>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <Platforms>x86;x64;ARM64</Platforms>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <TrimMode>partial</TrimMode>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dongle.Windows.CsWinRT" Version="3.0.0-wux.2" />
    <PackageReference Include="Dongle.WindowsSDK.NET" Version="10.0.22621.756" />
    <PackageReference Include="MetroLog.Net6" Version="2.1.0" />
    <PackageReference Include="WindowsXaml.ModernDotNet.BuildTools" Version="0.0.2" PrivateAssets="All" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAppUWP.Projection\CoreAppUWP.Projection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="**\*.xaml" Exclude="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppPackages\**" />
    <EmbeddedResource Remove="AppPackages\**" />
    <None Remove="AppPackages\**" />
    <Page Remove="AppPackages\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Styles\Button.xaml" />
    <None Remove="Themes\CustomStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\SettingExpander\SettingExpander.ThemeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\SettingExpander\SettingExpander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\SettingsGroup\SettingsGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Setting\Setting.ThemeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Setting\Setting.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\SettingExpander\SettingExpander.ThemeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\SettingExpander\SettingExpander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\SettingsGroup\SettingsGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Setting\Setting.ThemeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Setting\Setting.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\CustomStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
