<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap uap5 mp build"
  xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build">
  
  <Identity
    Name="wherewhere.UWPForCoreApp"
    Publisher="CN=where"
    Version="0.0.1.0"
    ProcessorArchitecture="x86" />
  
  <mp:PhoneIdentity PhoneProductId="f155703d-e533-4785-b5c0-01c53ca8846f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  
  <Properties>
    <DisplayName>UWPForCoreApp</DisplayName>
    <PublisherDisplayName>wherewhere</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
    <PackageDependency Name="Microsoft.VCLibs.140.00" MinVersion="14.0.27810.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>
  
  <Resources>
    <Resource Language="EN-US" />
  </Resources>
  
  <Applications>
    <Application Id="App" Executable="UWPForCoreApp.exe" EntryPoint="UWPForCoreApp.App">
      <uap:VisualElements DisplayName="UWPForCoreApp" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="UWP runing on .net core app" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="landscapeFlipped"/>
          <uap:Rotation Preference="portraitFlipped"/></uap:InitialRotationPreference>
      </uap:VisualElements>
      <Extensions>
        <uap5:Extension Category="windows.appExecutionAlias" Executable="UWPForCoreApp.exe" EntryPoint="UWPForCoreApp.App">
          <uap5:AppExecutionAlias>
            <uap5:ExecutionAlias Alias="UWPForCoreApp.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>
  
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
