<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask
    TaskName="UpdateEntryPoint"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <AppxManifestPath ParameterType="System.String" Required="true" />
      <EntryPoint ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Xml" />
      <Reference Include="System.Xml.Linq" />
      <Using Namespace="System.Xml.Linq" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            if (string.IsNullOrEmpty(EntryPoint))
            {
                return _Success;
            }

            try
            {
                var xdoc = XDocument.Load(AppxManifestPath);
                var ns = xdoc.Root.Name.Namespace;
                var application = xdoc.Root.Descendants(ns + "Application").FirstOrDefault();
                if (application != null)
                {
                    var xattr = application.Attribute("EntryPoint");
                    if (xattr != null)
                    {
                        xattr.SetValue(EntryPoint);
                    }
                    else
                    {
                        Log.LogWarning("No entry point found in application node.");
                    }
                }
                else
                {
                    Log.LogWarning("No application node found in Appx Manifest.");
                }
                xdoc.Save(AppxManifestPath);
            }
            catch (Exception)
            {
                Log.LogError("Failed to load Appx Manifest.");
                _Success = false;
            }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target
    Name="EntryPointOverride"
    AfterTargets="_GenerateDesktopBridgeAppxManifest"
    Condition="'$(EntryPointOverride)' != ''">
    <Message Importance="high" Text="EntryPointOverride" />
    <Message Importance="high" Text="OverrideEntryPoint: '$(EntryPointOverride)'" />
    <UpdateEntryPoint
      AppxManifestPath="%(FinalAppxManifest.Identity)"
      EntryPoint="$(EntryPointOverride)" />
  </Target>
</Project>